
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bek Brace</title>
    <meta charset="utf-8">

    <!-- Styles -->
    <style>
                @font-face { font-family:"silkscreen"; src: url(./silkscreen.ttf);}
                    body { color: #dddddd;
                            background-color: #000000; 
                            font-size: 16px;
                            line-height: 16px;
                            margin: 0 auto;
                            padding: 1em 0 1em 0;
                        }
                    pre { font-family:"silkscreen", "Lucida Console", monospace, Monaco; }
                        a { color: #1586ff; text-decoration: none; }
                        iky { color: #09ff00; }
                        y { color: #09ff00; }
                        gy { color: #f5ff98; }
                        w { color: #ffffff; }
                        gr { color: #b5bd68; }
                        r { color: #f22e2e; }
                        pnk { color: #fb9f00; }
                        bb { color: #09ff00; }
                        prp { color: #7a80a2; }
                        l { color: #c5c8c6; }
                        lg { color: #9de9a9; }
                .img {
                    margin-left: 100px;
                    margin-right: 10px;
                }

                .container {
                    /* align-items: center; */
                    text-align: left;
                    display: inline-block; 
                }
                /* Use a media query to add a breakpoint at 800px: */
                @media screen and (max-width: 800px) {
                .left, .main, .right {
                    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
                }
            }
    </style>
    <!--  End of style -->
    
</head>
    <body><center>
    <div class="container"><pre>                                                        
                <bb>||||||||||||||||||THIS IS A CV - MY WEBSITE IS UNDER CONSTRUCTION!||||||||||||||</bb>
                |                                                                              |             
                <img class="img" src="./k-h.gif" alt="image" style ="border-radius: 50%; height: 45px; margin-left: 30px; " > <img class="img" src="./bek.png" alt="image">       <img class="img" src="./k-h.gif" alt="image" style ="border-radius: 50%; height: 45px; margin-left: 30px; " >           
                |                                                                              | 
                :<y>------------------------------------------------------------------------------</y>:
                | Links: <a href="https://www.youtube.com/bekbrace">YouTube</a> | <a href="https://dev.to/bekbrace">Dev Blog</a> |  <a href="https://github.com/BekBrace">GitHub</a> | <a href="https://www.instagram.com/bek_brace/">Instagram</a> | <a href="https://www.facebook.com/bekbraceinc">Facebook</a> | <span style="color:#f22e2e" >Website</span> |       |                                            
                :<y>______________________________________________________________________________</y>:                                    
                |                                                                              |    
                | Hey  I'm Amir aka Bek! I'm a YouTuber, a programmer, DEV blogger and         |
                | a <span style="color:rgb(0, 255, 0)" >Linux</span> enthusiast.                                                          |
                | Currently I'm studying deep learning and penetration testing                 |
                | with Kali Linux!                                                             | 
                |                                                                              |
                | Basically, I started to program for the first time in 1991 on Atari 800XL!   |
                |                                                                              |
                | My professional interests:                                                   |
                | <bb>---------------------------</bb>                                                  | 
                |  - Cybersecurity                                                             |
                |  - Writing good Tech material on DEV.to                                      |
                |  - Social Engineering                                                        |
                |  - Penetration testing                                                       |
                |  - Teaching complicated stuff in plain English                               |
                |                                                                              |
                | I also am also a gamer and Pixel Art fan, who is also learning               |
                | Coptic and Japanese languages; sometimes i sketch and asperite pixel draw.   |
                |                                                                              | 
                |                                                                              |                                         
                |                                                                              |
                | <span style="color:#83f42d"> Happy Coding! </span>                                                              |
                |                                                                              |
                |                                                                              |
                | <y>-- <w>Projects, Articles and Latest Videos</w> ------------------------------------</y> |
                |                                                                              |
                | <gy>::</gy> <a href="https://www.youtube.com/watch?v=oGwszbCH5Z4">"FARM Stack Course ( FastAPI , React js , mongoDB )"  <pnk>[YouTube Link]</pnk></a>      |
                |                                                                              |
                | <gy>::</gy> <a href="https://dev.to/bekbrace/as-a-developer-i-hate--3g2e" style="color: #ff74ca;"  >As a developer I hate .. ?</a> <pnk>  [Dev.to Article]</pnk>                             |
                |                                                                              |
                | <gy>::</gy> <a href="https://www.youtube.com/watch?v=n2T9rmFmo48">ReactJS Tutorial For Python Backend Devs</a>  <pnk>[YouTube Link] </pnk>                 |
                |                                                                              |
                | <gy>::</gy> <a href="https://dev.to/bekbrace/anvil-platform-build-full-stack-apps-with-only-python-hlestyle=" style="color: #ff74ca;">Anvil Platform : Build Full-Stack Apps with Python </a> <pnk>[Dev.to Article]</pnk>      |
                |                                                                              |
                | <gy>::</gy> <a href="https://beksnake.netlify.app"style="color: #98f5ff;" >Modern Snake Game</a>  <pnk> [Live Game]</pnk>                                           |
                |                                                                              |
                | <gy>::</gy> <a href="https://svetka.netlify.app" style="color: #98f5ff;  ">Steps Converter Application <pnk> [Live App]</pnk> </a>                                  |
                |                                                                              |
                | <gy>::</gy> <a href="https://www.youtube.com/watch?v=nmzzeAvQHp8&t=160s" >Network Programming in Python</a><pnk>[YouTube Link]</pnk>                               |      
                |                                                                              |
                | <gy>::</gy> <a href="https://www.youtube.com/watch?v=y447GHeZgGM&t=175s" >Coding Missile Command Game in Python</a><pnk>  [YouTube Link]</pnk>                     |            
                |                                                                              |
                |<gy> ::</gy> <a href="https://bekbracedevise.netlify.app"style="color: #98f5ff;" >Currency Exchange Converter</a>  <pnk> [Live App]</pnk>                                  |
                |                                                                              |
                |----------------------------bekbrace.inbox@gmail.com--------------------------|
                :<y>______________________________________________________________________________</y>:
                :<y>------------------------------------------------------------------------------</y>:
                <gy></gy>
                </pre>
                </div>
                </center>
                </body>
    
    <!-- thanks @corgi and @netspooky for the layout! -->
    </html>
    